backend/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”њв”Ђв”Ђ 0002_carrera_facultad_usuario_curp_usuario_rfc_and_more.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”њв”Ђв”Ђ admin_views.py
в”‚   в”‚   в”њв”Ђв”Ђ alumnos_views.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_views.py
в”‚   в”‚   в”њв”Ђв”Ђ operadores_views.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt
